# logrecord

./: pom.xml
log-record-autoconfig/: pom.xml
log-record-autoconfig/src/main/java/fun/gengzi/autocinfig/: EnableLogRecord.java  LogRecordConfigureSelector.java  LogRecordProxyAutoConfiguration.java
log-record-core/: pom.xml
log-record-core/src/main/java/fun/gengzi/aspect/: LogRecord.java  LogRecordAdvice.java  LogRecordPointcut.java  LogRecordPointcutAdvisor.java
log-record-core/src/main/java/fun/gengzi/core/: LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordOperationSource.java  LogRecordOps.java  MethodExecuteResult.java  Operator.java
log-record-core/src/main/java/fun/gengzi/function/: DefaultFunctionServiceImpl.java  DefaultParseFunction.java  IFunctionService.java  IParseFunction.java  ParseFunctionFactory.java
log-record-core/src/main/java/fun/gengzi/parser/: LogRecordExpressionEvaluator.java  LogRecordValueParser.java
log-record-core/src/main/java/fun/gengzi/save/: DefaultLogRecordServiceImpl.java  ILogRecordService.java
log-record-core/src/main/java/fun/gengzi/userinfo/: DefaultOperatorGetServiceImpl.java  IOperatorGetService.java
logrecord-spring-boot-starter/: pom.xml
